<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment"
    android:layout_margin="20dp"
    android:gravity="center"
    android:background="@color/colorPrimary">
        <TextView
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Money to Another"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter AmountNumber To Send"
            android:inputType="text"
            android:id="@+id/edt_account"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Amount"
            android:inputType="number"
            android:id="@+id/edt_amount"/>
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Send"
            android:id="@+id/btn_SendTo"
            android:textSize="20sp"
            />
</LinearLayout>